*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family:sans-serif;
    overflow-x: hidden;
}
.continer{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* start header */
.header{
    z-index: 2;
    position: absolute;
    width: 98%;
}
.header .continer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .continer .links ul{
    display: flex;
    list-style-type: none;
}
.header .continer .links ul li a{
    text-decoration: none;
    padding-left: 15px;
    color: white;
    font-weight: bold;
    transition: 0.2s;
    padding: 10px;
}
.header .continer .links ul li a.active{
    color: #19aed9;
    border-bottom:  solid 2px #19aed9;
}
.header .continer .links ul li:hover a{
    color: #19aed9;
    border-bottom: solid 2px #19aed9;
}
.header .continer{
    position: relative;
    z-index: 2;
}
.header .continer::after{
    content: "";
    position: absolute;
    width: 98%;
    height: 2px;
    background-color: #ccc;
    bottom: 0;
    z-index: -1;
}
@media (max-width:767px) {
    .header .links{
        position: relative;
    }
    .header .links .icon{
        width: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        position: absolute;
        right: 0;
        top: -10px;
    }
    .header .links .icon span{
        background-color: white;
        width: 100px;
        height: 5px;
        margin-bottom: 4px;
    }
    .header .links .icon span:first-child{
        width: 100%;
    }
    .header .links .icon span:nth-child(2){
        width: 50%;
        transition: 0.2s;
    }
    .header .links .icon span:last-child{
        width: 100%;
    }
    .header .links .icon:hover span:nth-child(2){
        width: 100%;
    }
    .header .continer .links ul{
        list-style-type: none;
        padding: 0px;
        margin: 0px;
        position: absolute;
        right: 0px;
        background-color: black;
        min-width: 200px;
        top: 30px;
        display: none;
        z-index: 2;
    }
    .header .continer .links ul::after{
        content: "";
        position: absolute;
        border-width: 11px;
        border-style: solid;
        border-color:transparent transparent #19aed9 transparent;
        top: -20px;
        right: 0px;
    }
    .header .continer .links li a{
        text-decoration: none;
        display: block;
        color: black;
        font-weight: bold;
        padding: 5px;
        transition: 0.3s;
        margin: 10px;
    }
    .header .continer .links li:hover a{
        padding-left: 25px;
    }
    .header .continer .links li:not(:last-child):hover a{
        border-bottom:  solid 5px #19aed9;
    }
    .header .continer .links .icons:hover,
    .header .continer .links:hover ul{
        display: block;
    }
    .header .continer::after{
        content: "";
        position: absolute;
        width: 95%;
        height: 2px;
        background-color: #ccc;
        bottom: 0;
        z-index: -1;
    }
   
    
}
/* end header */
/* start photo */
.photo{
    background-image: linear-gradient(to right,rgb(0, 0, 0,80%) 20%,transparent),url(photo/landing\(2\).jpg);
    background-size: cover;
    height: 100vh;
    position: relative;
    z-index: -5;
}
.photo .continer{
    padding: 50px;
    background-color: #19aed9;
    width: 50%;
    top: 35%;
    position: absolute;
    text-align: center;
    line-height: 2;
    color: white;
}
.photo .continer h2{
    width: 100%;
}
.photo .content ul{
    list-style-type: none;
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 10px;
    left: 45%;
}
.photo .content ul li{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-left: 20px;
    background-color: black;
    border: solid 2px white;
}
.photo .content ul li.active{
    background-color:#19aed9;
    border: none;
}
.photo .angle i:first-child{
    position: absolute;
    top: 58%;
    z-index: 3;
}
.photo .angle i:last-child{
    position: absolute;
    top: 58%;
    right: 10px;
    z-index: 3;
}
@media (max-width:575px) {
    .photo .continer{
        padding: 0px;
        background-color: #19aed9;
        width: 100%;
        top: 15%;
        margin: 10px auto;
        position: absolute;
        text-align: center;
        line-height: 2;
        color: white;
    }
    .photo .content ul{
        list-style-type: none;
        display: flex;
        position: absolute;
        bottom: 20px;
        left: 32%;
    }
    .photo .angle{
        display: none;
    }
    
}
@media (min-width:576px) and (max-width:768px) {
    .photo .continer{
        padding: 30px;
        background-color: #19aed9;
        width: 100%;
        top: 15%;
        position: absolute;
        text-align: center;
        line-height: 2;
        color: white;
        }
        .photo .content ul{
            list-style-type: none;
            display: flex;
            position: absolute;
            bottom: 20px;
            left: 43%;
        }
        .photo .angle{
            display: none;
        }
    
}
@media (min-width:768px) and (max-width:991px) {
    .photo .angle{
        display: none;
    }
    
}
@media (min-width:991px) and (max-width:1199px) {
    .photo .angle{
        display: none;
    }
    
}
/* end photo */
/* start service */
.service {
    margin-top: 30px;
}
.service .continer{
    text-align: center;
}
.service .continer h2{
    font-weight: bold;
    text-transform: uppercase;
    font-size: 30px;
    position: relative;
    padding-bottom: 10px;
}
.service .continer h2::before{
    content: "";
    position: absolute;
    width: 160px;
    height: 2px;
    background-color: black;
    bottom: 0;
}
.service .continer h2::after{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: white;
    border: solid 1px black;
    border-radius: 50%;
    bottom: 0;
    left: 50%;
    top: 82%;;
}
.service .continer p{
    font-weight: bold;
    margin-top: 10px;
}
.service .content{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    gap: 120px;
    text-align: center;
    line-height: 2;
}
.service .content .col .box h2{
    color: #19aed9;
    font-weight: bold;
}
.service .content .col .box h2 i{
    margin-right: 20px;
}
@media (max-width:767px) {
    .service .content{
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
        gap: 70px;
        text-align: center;
        margin: 20px;
        line-height: 2;
    }
    
}
/* end service */
/* start mobile */
.mobile{
    margin-top: 20px;
    background-image: linear-gradient(to right,rgb(0, 0,0,80%)20%,transparent),url(photo/design-features.jpg);
    background-size: cover;
    height: 50vh;
    overflow: hidden;
    margin-bottom: 10px;
}
.mobile .continer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.mobile .continer .text{
    background-color: rgb(25, 174, 217,70%);
    padding: 40px;
    width: 50%;
    position: relative;
    bottom: 70px;
    right: -10px;
    line-height: 2;
}
.mobile .continer .text h2,.continer .text h4{
    color: white;
    font-weight: bold;
}
.mobile .continer .text h4 i{
    margin-right: 20px;
    font-size: 15px;
}
@media (max-width:575px) {
    .mobile{
        height: 73vh;
    }
    .mobile .continer .image{
        display: none;
    }
    .mobile .continer .text{
        background-color: rgb(25, 174, 217,70%);
        padding: 20px;
        width: 95%;
        position: relative;
        top: 50px;
        right: 0px;
        line-height: 2;
    }
    
}
@media(min-width:576px) and (max-width:767px) {
    .mobile{
        height: 94vh;
    }
    .mobile .continer .image{
        display: none;
    }
    .mobile .continer .text{
        background-color: rgb(25, 174, 217,70%);
        padding: 20px;
        width: 95%;
        position: relative;
        top: 30px;
        right: 0px;
        line-height: 2;
    }
}
@media (min-width:768px) and (max-width:991px) {
    .mobile .continer .image{
        display: none;
    }
    .mobile .continer .text{
        background-color: rgb(25, 174, 217,70%);
        padding: 40px;
        width: 98%;
        height: 30%;
        position: relative;
        top: 30px;
        right: 0px;
        line-height: 2;
    }
    
}
@media (min-width:992px) and (max-width:1199px) {
    .mobile .continer .image{
        display: none;
    }
    .mobile .continer .text{
        background-color: rgb(25, 174, 217,70%);
        padding: 40px;
        width: 98%;
        height: 30%;
        position: relative;
        top: 30px;
        right: 0px;
        line-height: 2;
    }
    
}
/* end mobile */
/* start portfilo */
.portfilo {
    margin-top: 30px;
}
.portfilo .continer{
    text-align: center;
}
.portfilo .continer h2{
    font-weight: bold;
    text-transform: uppercase;
    font-size: 30px;
    position: relative;
    padding-bottom: 10px;
}
.portfilo .continer h2::before{
    content: "";
    position: absolute;
    width: 160px;
    height: 2px;
    background-color: black;
    bottom: 0;
}
.portfilo .continer h2::after{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: white;
    border: solid 1px black;
    border-radius: 50%;
    bottom: 0;
    left: 50%;
    top: 82%;;
}
.portfilo .continer p{
    font-weight: bold;
    margin-top: 10px;
}
.portfilo .content{
    display: flex;
    justify-content: center;
    align-items: center;
}
.portfilo .content ul{
    list-style-type: none;
    display: flex;
    margin-top: 30px;
}
.portfilo .content ul li{
    padding-left: 20px;
    color: black;
    font-weight: bold;
}
.portfilo .content ul li.active{
    background-color: #19aed9;
    color: white;
    padding: 10px;
    position: relative;
    bottom: 10px;
}
.portfilo .footer{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 40px ;
    margin: 5px;
    overflow: hidden;
}
.portfilo .footer .box img{
    width: 100%;
    transition: 0.2s;
}
.portfilo .footer .box:hover img{
    transform: rotate(3deg);
}
.portfilo .footer .box figcaption{
    color: black;
    font-weight: bold;
    background-color: rgb(0,0,0,4%);
    padding: 15px;
    text-align: center;
    position: relative;
    bottom: -800px;
    color: transparent;
}
.portfilo .footer .box:hover figcaption{
    bottom: 0;
    color: black;
}
@media (max-width:767px) {
    .portfilo .footer{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
        gap: 30px;
        margin-top: 40px ;
        margin: 10px;
        overflow: hidden;
    }
    
}
@media (min-width:768px) and (max-width:991px) {
    .portfilo .footer{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
        gap: 30px;
        margin-top: 40px ;
        margin: 10px;
        overflow: hidden;
    }
    
}
/* end portfilo */
/* start video */
.video{
    margin-top: 20px;
    position: relative;
}
.video .continer{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 2;
    background-color: #19aed9;
    padding: 50px;
    line-height: 2;
    width: 100%;
    text-align: center;
    color: white;
}
.video video{
    width: 100%;
}
.video .continer a{
    text-decoration: none;
    display: block;
    margin: 10px auto;
    background-color: black;
    color: white;
    padding: 15px;
    width: fit-content;
    transition: 0.2s;
}
.video .continer a:hover{
    background-color: white;
    color: black;
}
@media (max-width:575px) {
    .video .continer{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        z-index: 2;
        background-color: #19aed9;
        padding: 0px;
        line-height: 2;
        width: 100%;
        margin: 0px;
        text-align: center;
        color: white;

    }
    .video .continer {
        font-size: 10px;
    }

    
}
@media (min-width:576px) and (max-width:767px) {
    .video .continer{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        z-index: 2;
        background-color: #19aed9;
        line-height: 2;
        width: 100%;
        margin: 0px;
        text-align: center;
        color: white;
    }
    
}
/* end video */
/* start about */
.about {
    margin-top: 30px;
}
.about .continer{
    text-align: center;
}
.about .continer h2{
    font-weight: bold;
    text-transform: uppercase;
    font-size: 30px;
    position: relative;
    padding-bottom: 10px;
}
.about .continer h2::before{
    content: "";
    position: absolute;
    width: 160px;
    height: 2px;
    background-color: black;
    bottom: 0;
}
.about .continer h2::after{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: white;
    border: solid 1px black;
    border-radius: 50%;
    bottom: 0;
    left: 50%;
    top: 82%;;
}
.about .continer p{
    font-weight: bold;
    margin-top: 10px;
}
.about .content{
    text-align: center;
    overflow: hidden;
}
.about .content .image{
    overflow: hidden;
    margin-top: 30px;
}
/* end about */
/* start stast */
.stast{
    background-image:  linear-gradient(to right,rgb(0, 0,0,80%)20%,transparent),url(photo/stats.png);
    background-size: cover;
    height: 60vh;
    position: relative;
    bottom: 100px;
}
.stast .continer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #19aed9;
    text-align: center;
    line-height: 2;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 80%;
    padding: 30px;
}
.stast .continer .box i{
    background-color: white;
    padding: 15px;
    border-radius: 50%;
}
.stast .continer .box h2{
    color: white;
    font-weight: bold;
}
.stast .continer .box p{
    font-weight: bold;
    color: white;
}
@media (max-width:575px) {
    .stast{
        height: 75vh;
    }
    .about .content .image img{
        width: 90%;
    }
    .about .content .image{
        margin-top: 30px;
    }
    .stast .continer{
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        gap: 30px;
        margin: 5px auto;
    }
}
@media (min-width:576px) and (max-width:767px) {
    .about .content .image img{
        width: 90%;
    }
    .stast .continer{
        flex-direction: row;
        flex-wrap: wrap;
        line-height: 2;
    }
    
}
@media (min-width:768px) and (max-width:991px) {
    .stast .continer{
        flex-direction: column;
        flex-wrap: wrap;
        line-height: 2;
    }
    
}
/* end stats */
/* start info */
.info{
    margin-top: 30px;
}
.info .continer{
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
}
.info .continer .test .text{
    line-height: 2;
    text-align: center;
}
.info .continer .test .text h2{
    color: black;
    font-weight: bold;
}
.info .continer .test p{
    width: 80%;
    margin: 10px auto;
}
.info .content .box{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.info .content .box img{
    width: 30%;
    border-radius: 50%;
    margin: 10px;
}
.info .content .box p{
    font-weight: bold;
    line-height: 2;
    width: 100%;
}

.info .content .box ul{
    list-style-type: none;
    display: flex;
    margin: 20px auto;
}
.info .content .box ul li{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color:white;
    border: solid 2px black;
    margin-left: 5px;
}
.info .content .box ul li.active{
    background-color: #19aed9;
    border: none;
}
.info .content .box hr{
    display: inline-block;
    width: 70%;
    height: 4px;
    background-color: #ccc;
    position: relative;
    top: 70px;
    border: none;
    border-radius: 20px;
    right: 280px;
}
.info .continer .skill .text{
    line-height: 2;
    text-align: center;
}
.info .continer .skill .text h2{
    color: black;
    font-weight: bold;
}
.info .continer .skill p{
    width: 85%;
    margin: 10px auto;
}
.info .continer .skill .content h2{
    color: black;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 2;
    margin: 20px;
    display: block;
}
.info .continer .skill .content .box{
    flex-wrap: wrap;
}
.info .continer .skill .box div.plog{
    background-color: #ccc;
    width: 100%;
    height: 30px;
    display: block;
    position: relative;
}
.info .continer .skill .box div.plog span{
    height: 30px;
    display: block;
    background-color: #19aed9;
}
.info .continer .skill .box div.plog span::before{
    content: attr(data);
    position: absolute;
    width: 100px;
    height: 20px;
    padding: 5px;
    color: white;
    background-color: black;
    width: fit-content;
    font-weight: bold;
    right:50px;
    top: -40px;
}

.info .continer .skill .box div.plog span::after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-width: 10px;
    border-style: solid;
    border-color:  black transparent transparent transparent;
    right: 60px;
    top: -12px;
    
}
@media (max-width:767px) {
    .info .continer{
        flex-wrap: wrap;
        flex-direction: row;
        padding-bottom: 20px;
    }
    .info .continer .test p{
        width: 100%;
        margin: 10px auto;
    }
    .info .content .box hr{
        display: inline-block;
        width: 90%;
        height: 4px;
        background-color: #ccc;
        position: relative;
        top: 120px;
        border: none;
        border-radius: 20px;
        right: 100px;
        display: none;
    }
}
@media (min-width:768px) and (max-width:991px) {
    .info .content .box hr{
        display: inline-block;
        width: 90%;
        height: 4px;
        background-color: #ccc;
        position: relative;
        top: 90px;
        border: none;
        border-radius: 20px;
        right: 200px;

    }
    
}
@media (min-width:992px) and (max-width:1199px) {
    .info .content .box hr{
        display: inline-block;
        width: 90%;
        height: 4px;
        background-color: #ccc;
        position: relative;
        top: 80px;
        border: none;
        border-radius: 20px;
        right: 280px;
        margin-bottom: 20px;

    }
}
/* end info */
/* start pricing */
.pricing {
    margin-top: 30px;
}
.pricing .box{
    text-align: center;
    padding-bottom: 30px;
}
.pricing .box h2{
    font-weight: bold;
    text-transform: uppercase;
    font-size: 30px;
    position: relative;
    padding-bottom: 10px;
}
.pricing .box h2::before{
    content: "";
    position: absolute;
    width: 160px;
    height: 2px;
    background-color: black;
    bottom: 0;
}
.pricing .box h2::after{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: white;
    border: solid 1px black;
    border-radius: 50%;
    bottom: 0;
    left: 50.5%;
    top: 82%;;
}
.pricing .box p{
    font-weight: bold;
    margin-top: 10px;
}
.pricing .contentt {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap: 130px;
    margin-top: 60px;
    margin: 10px;
}
.pricing .contentt .box ul{
    list-style-type: none;
    line-height: 2;
}
.pricing .contentt .box ul li:not(:last-child){
    font-weight: bold;
    border-bottom:  solid 1px #19aed9;
}
.pricing .contentt .box ul  a{
    display: block;
    background-color: black;
    color: white;
    width: fit-content;
    margin: 20px auto;
    padding: 15px;
    text-decoration: none;
    transition: 0.2s;
}
.pricing .contentt .box ul a:hover{
    background-color: red;
    color: white;
}
.pricing .contentt .box h4{
    margin-bottom: 10px;
    font-weight: bold;
    border-top:  solid 2px #19aed9;
    padding-top: 20px;
}
.pricing .contentt .box span{
    font-weight: bold;
    font-size: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
    display: block;
    border-bottom: solid 2px #19aed9;
    position: relative;
    padding-bottom: 10px;
}
.pricing .contentt .box span:before{
    content: "$";
    position: absolute;
    color: black;
    width: 10px;
    font-size: 20px;
    top: -20px;
    left: 60px;
}
.pricing .contentt .box span:after{
    content: "/Mo";
    position: absolute;
    color: black;
    width: 10px;
    font-size: 20px;
    top: 20px;
    right: 80px;
    padding-bottom: 5px;
}
@media (max-width:767px) {
    .pricing .contentt .box span:before{
        content: "$";
        position: absolute;
        color: black;
        width: 10px;
        font-size: 20px;
        top: -20px;
        left: 80px;
    }
    
    
}
@media (max-width:991px) {
    .pricing .contentt .box span:before{
        content: "$";
        position: absolute;
        color: black;
        width: 10px;
        font-size: 20px;
        top: -20px;
        left: 80px;
    }
    
    
}
.pricing .footer{
    text-align: center;
    line-height: 2;
}
.pricing .footer p{
    color: black;
    font-weight: bold;
}
.pricing .footer a{
    display: block;
    text-decoration: none;
    background-color: #19aed9;
    color: white;
    font-weight: bold;
    margin: 20px auto;
    width: fit-content;
    padding: 15px;
    transition: 0.2s;
}
.pricing .footer a:hover{
    background-color: black;
}

/* end pricing */
/* starrt contact */
.contact {
    margin-top: 60px;
}
.contact .continerr{
    text-align: center;
}
.contact .continerr h2{
    font-weight: bold;
    text-transform: uppercase;
    font-size: 30px;
    position: relative;
    padding-bottom: 10px;
}
.contact .continerr h2::before{
    content: "";
    position: absolute;
    width: 190px;
    height: 2px;
    background-color: black;
    bottom: 0;
}
.contact .continerr h2::after{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: white;
    border: solid 1px black;
    border-radius: 50%;
    bottom: 0;
    left: 50%;
    top: 82%;;
}
.contact .continerr p{
    font-weight: bold;
    margin-top: 10px;
}
.contact .content .card{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(600px,1fr));
    gap: 80px;
    margin: 10px auto;
}
.contact .content .card .login input{
    width: 100%;
    padding: 15px;
    margin: 10px;
}
.contact .content .card .text {
    line-height: 2;
    margin-left: 30px;
}
.contact .content .card .login textarea{
    width: 100%;
    padding: 15px;
    margin: 10px;
}
.contact .content .card .login button{
    width: 100%;
    padding: 15px;
    margin: 10px;
    background-color: #19aed9;
    border-radius: 15px;
    border: none;
    cursor: pointer;
}
@media (max-width:767px) {
    .contact .content .card{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
        gap: 80px;
        margin: 10px auto;
    }
    .contact .content .card .login input{
        width: 90%;
        padding: 15px;
        margin: 10px;
    }
    .contact .content .card .login textarea{
        width: 90%;
        padding: 15px;
        margin: 10px;
    }
    .contact .content .card .login button{
        width: 90%;
        padding: 15px;
        margin: 10px;
        background-color: #19aed9;
        border-radius: 15px;
        border: none;
        cursor: pointer;
    }
    
}
@media (min-width:768px) and (max-width:991px) {
    .contact .content .card .login input{
        width: 90%;
        padding: 15px;
        margin: 10px;
    }
    .contact .content .card .login textarea{
        width: 90%;
        padding: 15px;
        margin: 10px;
    }
    .contact .content .card .login button{
        width: 90%;
        padding: 15px;
        margin: 10px;
        background-color: #19aed9;
        border-radius: 15px;
        border: none;
        cursor: pointer;
    }
    
}
@media (min-width:992px) and (max-width:1199px) {
    .contact .content .card .login input{
        width: 90%;
        padding: 15px;
        margin: 10px;
    }
    .contact .content .card .login textarea{
        width: 90%;
        padding: 15px;
        margin: 10px;
    }
    .contact .content .card .login button{
        width: 90%;
        padding: 15px;
        margin: 10px;
        background-color: #19aed9;
        border-radius: 15px;
        border: none;
        cursor: pointer;
    }
    
}




/* end contact */
/* start footer */
.footer-two{
    margin-top: 30px;
    background-image: linear-gradient(to right,rgb(0, 0,0,80%)20%,transparent),url(photo/subscribe\(1\).jpg);
    background-size: cover;
    height: 70vh;
    position: relative;
}
.footer-two .continerr{
    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    line-height: 3;
    color: white;
    font-weight: bold;
    padding: 20px;
    width: 100%;
    text-align: center;
}
.footer-two .continerr hr{
    width: 30%;
    margin: 10px auto;
}
.footer-two .continerr p span{
    color: #05bdef;
}
.footer-two .continerr i{
    padding-left: 5px;
    font-size: 25px;
    margin-top: 10px;
}
.footer-two .continerr hr{
    background-color: white;
    border:  solid 1px white;
}
/* end footer */
@media (min-width:1400px) {
    .header .continer .links ul{
        transform: translateX(-20%);
    }
    .photo .angle i:first-child{
        position: absolute;
        top: 53%;
        z-index: 3;
    }
    .photo{
        background-image: linear-gradient(to right,rgb(0, 0, 0,80%) 20%,transparent),url(photo/landing\(2\).jpg);
        background-size: cover;
        height: 100vh;
        position: relative;
        z-index: -5;
        width: 100%;
    }
    .photo .angle i:last-child{
        position: absolute;
        top: 53%;
        right: 8%;;
        z-index: 3;
    }
    .service .content{
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(600px,1fr));
        gap: 120px;
        text-align: center;
        line-height: 2;
        margin: 20px;
    }
    .service .content .box p{
        width: 90%;
    }
    .mobile{
        margin-top: 20px;
        background-image: linear-gradient(to right,rgb(0, 0,0,80%)20%,transparent),url(photo/design-features.jpg);
        background-size: cover;
        height: 40vh;
        overflow: hidden;
        margin-bottom: 10px;
    }
    .mobile .continer{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .portfilo .footer{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
        gap: 30px;
        margin-top: 40px ;
        margin: 20px;
        overflow: hidden;
    }
    .portfilo .footer .box img{
        width:80%;
    }
    .pricing .contentt {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        gap: 70px;
        margin-top: 60px;
        margin:100px;
    }
    .info .continer{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding-bottom: 30px;
    }
    .info .content .box hr{
        display: inline-block;
        width: 80%;
        height: 4px;
        background-color: #ccc;
        position: relative;
        top: 70px;
        border: none;
        border-radius: 20px;
        right: 430px;
    }
    .info .content .box img{
        width: 50%;
        border-radius: 50%;
        margin: 10px;
    }
   
    
}